# codcov-ignore

./: .gitignore  .project  README.md  codecov.yml  pom.xml
src/main/java/xdean/codecov/: CodecovIgnore.java  CodecovIgnoreHandler.java  CodecovProcessor.java
src/main/java/xdean/jex/internal/codecov/: CodecovIgnoreHandler.java
src/test/java/xdean/codecov/: CodecovIgnoreHandlerTest.java  CodecovTest.java  TestClass.java
src/test/java/xdean/jex/internal/codecov/: CodecovIgnoreHandlerTest.java  TestClass.java
src/test/resources/: expect.yml  expect2.yml  test-expect.yml  testHasIgnore-expect.yml  testHasIgnore.yml  testHasMarker.yml  testNotMatch.yml  testOrder-expect.yml  testPackage-expect.yml  testPackage.yml
src/test/resources/xdean/codecov/: AnotherOne.java  CodecovTest.java  CodecovTestClass.java
src/test/resources/xdean/codecov/pkg/: NotIgnore.java  package-info.java
