<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>codecov-ignore</artifactId>
	<version>1.2.1</version>
	<name>codecov-ignore</name>
	<description>Codecov ignore auto updater</description>
	<url>https://github.com/XDean/codecov-ignore</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>dependency-parent</artifactId>
				<version>1.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>AnnotationProcessorToolkit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>compile-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git@github.com:XDean/codecov-ignore.git</connection>
		<developerConnection>scm:git@github.com:XDean/codecov-ignore.git</developerConnection>
		<url>git@github.com:XDean/codecov-ignore.git</url>
	</scm>
</project>