<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>codecov-ignore</artifactId>
	<version>1.2</version>
	<name>codecov-ignore</name>
	<description>Codecov ignore auto updater</description>
	<url>https://github.com/XDean/codecov-ignore</url>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>AnnotationProcessorToolkit</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
			<version>0.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git@github.com:XDean/codecov-ignore.git</connection>
		<developerConnection>scm:git@github.com:XDean/codecov-ignore.git</developerConnection>
		<url>git@github.com:XDean/codecov-ignore.git</url>
	</scm>
</project>